{
  "name": "harmony-erc20",
  "version": "1.0.0",
  "description": "Harmony sample ERC20 deploy",
  "main": "truffle.js",
  "scripts": {
    "create-env": "cp .env-template .env",
    "c-cmp": "rm -rf build && npx truffle compile --network testnet",
    "c-mig": "npx truffle compile && npx truffle migrate --reset --network testnet",
    "test-contracts": "npx truffle test --network testnet"
  },
  "dependencies": {
    "@harmony-js/core": "^0.1.55",
    "@openzeppelin/contracts": "3.2.0",
    "dotenv": "^8.2.0",
    "js-sha256": "^0.9.0",
    "keccak256": "^1.0.0",
    "nano-ethereum-signer": "^0.1.2",
    "openzeppelin-solidity": "^3.2.0",
    "secp256k1": "^4.0.2",
    "tslib": "^1.10.0",
    "web3-eth-accounts": "^1.3.0"
  },
  "devDependencies": {
    "mocha": "^8.1.3",
    "truffle": "^5.1.52"
  }
}
